[CENTER]**PROCES VERBAL DE PREDARE PRIMIRE DIN DATA {{pv.data}} LA CONTRACTUL NR. {{contract.numar}} din {{contract.data}}**[/CENTER]

Încheiat azi {{pv.data}} între:

**S.C. UNITAR PROIECT TDA S.R.L.** cu sediul social în {{firma.adresa}}, având CIF {{firma.cui}} și nr. de înregistrare la Registrul Comerțului {{firma.nr_reg_com}}, având contul IBAN: {{firma.cont_ing}}, deschis la banca ING, și cont Trezorerie IBAN: {{firma.cont_trezorerie}}, e-mail: {{firma.email}}, reprezentată legal de Damian Teodor, în calitate de Administrator, numită în continuare **PRESTATOR**.

Și

**{{client.nume}}**, persoană juridică română, cu sediul în {{client.adresa}}, înmatriculată la Oficiul Registrului Comerțului sub nr. {{client.nr_reg_com}}, C.U.I. {{client.cui}}, reprezentată prin {{client.reprezentant}}, denumită în continuare **BENEFICIAR**

Prin prezenta se confirmă că am predat / am primit în {{pv.numar_exemplare}} exemplare din **{{proiect.denumire}}** {{proiect.adresa}} {{subproiecte_lista}}.

{{observatii_clause}}

---

[CENTER]**SEMNAT ÎN DATA: {{pv.data}}**[/CENTER]

[CENTER]**BENEFICIAR:**[/CENTER]

[CENTER]**{{client.nume}}**[/CENTER]
[CENTER]{{client.reprezentant}}[/CENTER]

[CENTER].................................[/CENTER]


[CENTER]**PRESTATOR:**[/CENTER]

[CENTER]**S.C. UNITAR PROIECT TDA S.R.L.**[/CENTER]
[CENTER]**DAMIAN TEODOR**[/CENTER]
[CENTER]Administrator[/CENTER]

[CENTER].................................[/CENTER]
